\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis danych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza statystyczna}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
